# Database config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Mail config
MAIL_USERNAME=
MAIL_PASSWORD=

# JWT secret key
JWT_SECRET=

# Spring profile
SPRING_PROFILE=prod
SERVER_PORT=18080


# Redis
REDIS_HOST=redis
REDIS_PORT=6379