('ORD202506090007X89P', 'Receiver 7', '0980739712', '7 Example St', 'Description for order 7', 1.29, '46x31x39', 'Warehouse 7', '7 Example St', 'Note 7', 1, 85, 'ASSIGNED', '2025-05-25 11:11:37', '2025-05-25 11:11:37'),
('ORD202506090008DOYN', 'Receiver 8', '0922090899', '8 Example St', 'Description for order 8', 3.14, '36x13x13', 'Warehouse 8', '8 Example St', 'Note 8', 2, 86, 'IN_TRANSIT', '2025-05-29 02:37:37', '2025-05-29 02:37:37'),
('ORD202506090009FZKP', 'Receiver 9', '0956534303', '9 Example St', 'Description for order 9', 5.74, '47x49x21', 'Warehouse 9', '9 Example St', 'Note 9', 3, NULL, 'CANCELLED', '2025-05-28 01:02:37', '2025-05-28 01:02:37'),
('ORD202506090010BE89', 'Receiver 10', '0963472974', '10 Example St', 'Description for order 10', 3.82, '43x34x12', 'Warehouse 10', '10 Example St', 'Note 10', 2, 86, 'IN_TRANSIT', '2025-05-28 12:42:37', '2025-05-28 12:42:37'),
('ORD202506090011K7VU', 'Receiver 11', '0915317875', '11 Example St', 'Description for order 11', 5.69, '12x48x10', 'Warehouse 11', '11 Example St', 'Note 11', 2, NULL, 'CREATED', '2025-06-08 21:39:37', '2025-06-08 21:39:37'),
('ORD202506090012J10D', 'Receiver 12', '0978488201', '12 Example St', 'Description for order 12', 6.36, '26x48x32', 'Warehouse 12', '12 Example St', 'Note 12', 3, 86, 'COMPLETED', '2025-05-29 10:38:37', '2025-05-29 10:38:37'),
('ORD202506090013S2D7', 'Receiver 13', '0952578002', '13 Example St', 'Description for order 13', 3.55, '46x33x36', 'Warehouse 13', '13 Example St', 'Note 13', 2, 84, 'ASSIGNED', '2025-06-01 01:51:37', '2025-06-01 01:51:37'),
('ORD202506090014A785', 'Receiver 14', '0914261766', '14 Example St', 'Description for order 14', 9.74, '12x25x28', 'Warehouse 14', '14 Example St', 'Note 14', 2, 86, 'IN_TRANSIT', '2025-06-07 12:04:37', '2025-06-07 12:04:37'),
('ORD202506090015HCKX', 'Receiver 15', '0979872055', '15 Example St', 'Description for order 15', 3.39, '29x37x42', 'Warehouse 15', '15 Example St', 'Note 15', 3, NULL, 'CANCELLED', '2025-05-31 17:52:37', '2025-05-31 17:52:37'),
('ORD202506090016SVMI', 'Receiver 16', '0974153530', '16 Example St', 'Description for order 16', 6.04, '37x47x32', 'Warehouse 16', '16 Example St', 'Note 16', 3, 86, 'COMPLETED', '2025-06-04 13:00:37', '2025-06-04 13:00:37'),
('ORD2025060900173P0K', 'Receiver 17', '0987484743', '17 Example St', 'Description for order 17', 9.51, '46x31x23', 'Warehouse 17', '17 Example St', 'Note 17', 1, NULL, 'CANCELLED', '2025-05-28 11:31:37', '2025-05-28 11:31:37'),
('ORD202506090018KNY7', 'Receiver 18', '0937943667', '18 Example St', 'Description for order 18', 2.11, '22x28x17', 'Warehouse 18', '18 Example St', 'Note 18', 3, 84, 'ASSIGNED', '2025-05-25 05:28:37', '2025-05-25 05:28:37'),
('ORD202506090019JT6P', 'Receiver 19', '0964573239', '19 Example St', 'Description for order 19', 3.87, '20x38x12', 'Warehouse 19', '19 Example St', 'Note 19', 3, 84, 'COMPLETED', '2025-05-31 14:48:37', '2025-05-31 14:48:37'),
('ORD202506090020OZEE', 'Receiver 20', '0976680186', '20 Example St', 'Description for order 20', 7.94, '38x26x10', 'Warehouse 20', '20 Example St', 'Note 20', 3, 84, 'IN_TRANSIT', '2025-06-07 16:28:37', '2025-06-07 16:28:37'),
('ORD202506090021LKOE', 'Receiver 21', '0980392342', '21 Example St', 'Description for order 21', 1.07, '21x11x44', 'Warehouse 21', '21 Example St', 'Note 21', 3, NULL, 'CANCELLED', '2025-06-08 13:00:37', '2025-06-08 13:00:37'),
('ORD202506090022IHSH', 'Receiver 22', '0998220463', '22 Example St', 'Description for order 22', 3.65, '28x26x19', 'Warehouse 22', '22 Example St', 'Note 22', 2, NULL, 'CANCELLED', '2025-06-08 01:59:37', '2025-06-08 01:59:37'),
('ORD202506090023KTUC', 'Receiver 23', '0917103650', '23 Example St', 'Description for order 23', 8.3, '28x28x38', 'Warehouse 23', '23 Example St', 'Note 23', 3, NULL, 'CANCELLED', '2025-06-02 22:39:37', '2025-06-02 22:39:37'),
('ORD202506090024FRBU', 'Receiver 24', '0983404849', '24 Example St', 'Description for order 24', 9.54, '27x22x41', 'Warehouse 24', '24 Example St', 'Note 24', 2, 85, 'ASSIGNED', '2025-06-01 12:37:37', '2025-06-01 12:37:37'),
('ORD202506090025X300', 'Receiver 25', '0982751323', '25 Example St', 'Description for order 25', 3.45, '23x50x39', 'Warehouse 25', '25 Example St', 'Note 25', 3, 85, 'IN_TRANSIT', '2025-05-28 09:26:37', '2025-05-28 09:26:37'),
('ORD2025060900263MXN', 'Receiver 26', '0975918767', '26 Example St', 'Description for order 26', 0.64, '44x11x27', 'Warehouse 26', '26 Example St', 'Note 26', 3, 84, 'PICKED_UP', '2025-06-08 15:04:37', '2025-06-08 15:04:37'),
('ORD202506090027S6J6', 'Receiver 27', '0972947234', '27 Example St', 'Description for order 27', 2.66, '37x31x28', 'Warehouse 27', '27 Example St', 'Note 27', 1, 86, 'ASSIGNED', '2025-06-07 11:08:37', '2025-06-07 11:08:37'),
('ORD202506090028LQ8Z', 'Receiver 28', '0955415826', '28 Example St', 'Description for order 28', 3.95, '24x44x24', 'Warehouse 28', '28 Example St', 'Note 28', 1, 86, 'PICKED_UP', '2025-06-07 19:59:37', '2025-06-07 19:59:37'),
('ORD202506090029VYWY', 'Receiver 29', '0932837771', '29 Example St', 'Description for order 29', 5.08, '50x13x28', 'Warehouse 29', '29 Example St', 'Note 29', 2, 85, 'DELIVERED', '2025-06-04 20:34:37', '2025-06-04 20:34:37'),
('ORD202506090030R6D8', 'Receiver 30', '0922259131', '30 Example St', 'Description for order 30', 7.2, '20x21x22', 'Warehouse 30', '30 Example St', 'Note 30', 2, NULL, 'CREATED', '2025-06-02 13:13:37', '2025-06-02 13:13:37'),
('ORD202506090031JWPY', 'Receiver 31', '0939691994', '31 Example St', 'Description for order 31', 9.25, '13x34x18', 'Warehouse 31', '31 Example St', 'Note 31', 2, 85, 'IN_TRANSIT', '2025-05-27 09:08:37', '2025-05-27 09:08:37'),
('ORD202506090032WZLI', 'Receiver 32', '0940487437', '32 Example St', 'Description for order 32', 7.15, '19x41x44', 'Warehouse 32', '32 Example St', 'Note 32', 1, 84, 'DELIVERED', '2025-06-02 02:48:37', '2025-06-02 02:48:37'),
('ORD202506090033CVMT', 'Receiver 33', '0972664073', '33 Example St', 'Description for order 33', 5.14, '40x27x22', 'Warehouse 33', '33 Example St', 'Note 33', 3, NULL, 'CANCELLED', '2025-05-25 09:42:37', '2025-05-25 09:42:37'),
('ORD202506090034QIDR', 'Receiver 34', '0947162650', '34 Example St', 'Description for order 34', 2.92, '21x37x47', 'Warehouse 34', '34 Example St', 'Note 34', 3, 84, 'DELIVERED', '2025-05-31 19:14:37', '2025-05-31 19:14:37'),
('ORD202506090035Y08W', 'Receiver 35', '0926831453', '35 Example St', 'Description for order 35', 4.48, '22x48x18', 'Warehouse 35', '35 Example St', 'Note 35', 1, 84, 'ASSIGNED', '2025-06-06 10:40:37', '2025-06-06 10:40:37'),
('ORD202506090036VG1E', 'Receiver 36', '0977407490', '36 Example St', 'Description for order 36', 7.87, '19x31x47', 'Warehouse 36', '36 Example St', 'Note 36', 3, 86, 'IN_TRANSIT', '2025-05-30 03:02:37', '2025-05-30 03:02:37'),
('ORD202506090037K67F', 'Receiver 37', '0962017120', '37 Example St', 'Description for order 37', 0.71, '29x44x31', 'Warehouse 37', '37 Example St', 'Note 37', 1, NULL, 'CANCELLED', '2025-06-03 14:09:37', '2025-06-03 14:09:37'),
('ORD202506090038FHCW', 'Receiver 38', '0989673898', '38 Example St', 'Description for order 38', 8.02, '30x11x20', 'Warehouse 38', '38 Example St', 'Note 38', 1, NULL, 'CANCELLED', '2025-06-01 14:03:37', '2025-06-01 14:03:37'),
('ORD202506090039WCF7', 'Receiver 39', '0972115130', '39 Example St', 'Description for order 39', 9.08, '34x26x38', 'Warehouse 39', '39 Example St', 'Note 39', 3, NULL, 'CREATED', '2025-05-27 06:44:37', '2025-05-27 06:44:37'),
('ORD202506090040FCTF', 'Receiver 40', '0964000894', '40 Example St', 'Description for order 40', 2.24, '42x28x30', 'Warehouse 40', '40 Example St', 'Note 40', 1, 84, 'DELIVERED', '2025-06-02 14:21:37', '2025-06-02 14:21:37'),
('ORD202506090041U35U', 'Receiver 41', '0986719693', '41 Example St', 'Description for order 41', 6.99, '19x37x47', 'Warehouse 41', '41 Example St', 'Note 41', 1, 85, 'COMPLETED', '2025-05-30 22:19:37', '2025-05-30 22:19:37'),
('ORD202506090042JJ1V', 'Receiver 42', '0912556617', '42 Example St', 'Description for order 42', 4.2, '36x12x31', 'Warehouse 42', '42 Example St', 'Note 42', 3, NULL, 'CANCELLED', '2025-06-02 19:08:37', '2025-06-02 19:08:37'),
('ORD202506090043BFZN', 'Receiver 43', '0933837667', '43 Example St', 'Description for order 43', 0.63, '24x32x47', 'Warehouse 43', '43 Example St', 'Note 43', 1, NULL, 'CANCELLED', '2025-05-30 09:06:37', '2025-05-30 09:06:37'),
('ORD202506090044O8IJ', 'Receiver 44', '0985497480', '44 Example St', 'Description for order 44', 5.9, '45x42x24', 'Warehouse 44', '44 Example St', 'Note 44', 1, 85, 'PICKED_UP', '2025-06-02 23:51:37', '2025-06-02 23:51:37'),
('ORD2025060900451ET4', 'Receiver 45', '0915059098', '45 Example St', 'Description for order 45', 7.94, '42x31x23', 'Warehouse 45', '45 Example St', 'Note 45', 1, 85, 'COMPLETED', '2025-06-01 18:33:37', '2025-06-01 18:33:37'),
('ORD202506090046FB4X', 'Receiver 46', '0915002742', '46 Example St', 'Description for order 46', 4.33, '15x50x43', 'Warehouse 46', '46 Example St', 'Note 46', 2, 85, 'ASSIGNED', '2025-06-01 20:39:37', '2025-06-01 20:39:37'),
('ORD202506090047CC88', 'Receiver 47', '0962092115', '47 Example St', 'Description for order 47', 4.34, '28x32x47', 'Warehouse 47', '47 Example St', 'Note 47', 1, 85, 'PICKED_UP', '2025-05-25 06:18:37', '2025-05-25 06:18:37'),
('ORD2025060900487CHM', 'Receiver 48', '0911017383', '48 Example St', 'Description for order 48', 8.79, '50x43x28', 'Warehouse 48', '48 Example St', 'Note 48', 1, NULL, 'CREATED', '2025-06-02 18:36:37', '2025-06-02 18:36:37'),
('ORD202506090049ZMZC', 'Receiver 49', '0988283405', '49 Example St', 'Description for order 49', 7.04, '29x46x14', 'Warehouse 49', '49 Example St', 'Note 49', 1, 86, 'PICKED_UP', '2025-06-02 10:00:37', '2025-06-02 10:00:37'),
('ORD202506090050PHF0', 'Receiver 50', '0946939820', '50 Example St', 'Description for order 50', 7.46, '47x29x29', 'Warehouse 50', '50 Example St', 'Note 50', 3, 85, 'ASSIGNED', '2025-06-04 19:22:37', '2025-06-04 19:22:37'),
('ORD2025060900513TXB', 'Receiver 51', '0933989151', '51 Example St', 'Description for order 51', 3.68, '26x37x29', 'Warehouse 51', '51 Example St', 'Note 51', 3, 84, 'DELIVERED', '2025-05-30 10:16:37', '2025-05-30 10:16:37'),
('ORD202506090052DLOO', 'Receiver 52', '0918437785', '52 Example St', 'Description for order 52', 8.61, '45x37x42', 'Warehouse 52', '52 Example St', 'Note 52', 3, 86, 'IN_TRANSIT', '2025-05-28 09:14:37', '2025-05-28 09:14:37'),
('ORD202506090053G6GR', 'Receiver 53', '0954204483', '53 Example St', 'Description for order 53', 4.82, '10x49x47', 'Warehouse 53', '53 Example St', 'Note 53', 1, 85, 'ASSIGNED', '2025-05-27 06:24:37', '2025-05-27 06:24:37'),
('ORD202506090054JTHH', 'Receiver 54', '0986603824', '54 Example St', 'Description for order 54', 2.37, '38x10x22', 'Warehouse 54', '54 Example St', 'Note 54', 2, 84, 'ASSIGNED', '2025-05-24 16:37:37', '2025-05-24 16:37:37'),
('ORD202506090055HO0B', 'Receiver 55', '0983058825', '55 Example St', 'Description for order 55', 2.92, '35x44x40', 'Warehouse 55', '55 Example St', 'Note 55', 3, 86, 'PICKED_UP', '2025-06-08 12:49:37', '2025-06-08 12:49:37'),
('ORD2025060900568A15', 'Receiver 56', '0976711275', '56 Example St', 'Description for order 56', 1.78, '13x47x23', 'Warehouse 56', '56 Example St', 'Note 56', 1, 86, 'DELIVERED', '2025-05-27 09:23:37', '2025-05-27 09:23:37'),
('ORD2025060900577L0H', 'Receiver 57', '0952296151', '57 Example St', 'Description for order 57', 4.06, '34x45x41', 'Warehouse 57', '57 Example St', 'Note 57', 3, NULL, 'CANCELLED', '2025-06-05 02:07:37', '2025-06-05 02:07:37'),
('ORD2025060900586NUA', 'Receiver 58', '0977165183', '58 Example St', 'Description for order 58', 6.79, '27x46x35', 'Warehouse 58', '58 Example St', 'Note 58', 1, 86, 'ASSIGNED', '2025-06-01 21:30:37', '2025-06-01 21:30:37'),
('ORD202506090059SL37', 'Receiver 59', '0966679594', '59 Example St', 'Description for order 59', 3.98, '19x18x47', 'Warehouse 59', '59 Example St', 'Note 59', 2, 86, 'COMPLETED', '2025-05-28 15:45:37', '2025-05-28 15:45:37'),
('ORD202506090060GXG8', 'Receiver 60', '0989150368', '60 Example St', 'Description for order 60', 7.49, '24x49x15', 'Warehouse 60', '60 Example St', 'Note 60', 2, 85, 'DELIVERED', '2025-06-01 20:20:37', '2025-06-01 20:20:37'),
('ORD202506090061NGEW', 'Receiver 61', '0968430710', '61 Example St', 'Description for order 61', 2.47, '26x48x27', 'Warehouse 61', '61 Example St', 'Note 61', 3, 86, 'ASSIGNED', '2025-06-03 19:01:37', '2025-06-03 19:01:37'),
('ORD202506090062L85N', 'Receiver 62', '0951390405', '62 Example St', 'Description for order 62', 3.49, '43x31x16', 'Warehouse 62', '62 Example St', 'Note 62', 2, 86, 'COMPLETED', '2025-05-30 11:34:37', '2025-05-30 11:34:37'),
('ORD202506090063YP70', 'Receiver 63', '0985733489', '63 Example St', 'Description for order 63', 8.33, '37x13x20', 'Warehouse 63', '63 Example St', 'Note 63', 2, 86, 'COMPLETED', '2025-05-26 11:22:37', '2025-05-26 11:22:37'),
('ORD2025060900646737', 'Receiver 64', '0985939681', '64 Example St', 'Description for order 64', 6.93, '36x47x10', 'Warehouse 64', '64 Example St', 'Note 64', 1, NULL, 'CREATED', '2025-06-09 06:43:37', '2025-06-09 06:43:37'),
('ORD202506090065X70Q', 'Receiver 65', '0999853008', '65 Example St', 'Description for order 65', 1.03, '37x25x10', 'Warehouse 65', '65 Example St', 'Note 65', 1, 84, 'IN_TRANSIT', '2025-06-08 09:46:37', '2025-06-08 09:46:37'),
('ORD202506090066DKGH', 'Receiver 66', '0971309438', '66 Example St', 'Description for order 66', 3.15, '20x36x50', 'Warehouse 66', '66 Example St', 'Note 66', 2, 86, 'COMPLETED', '2025-05-26 15:33:37', '2025-05-26 15:33:37'),
('ORD202506090067J4L2', 'Receiver 67', '0922505002', '67 Example St', 'Description for order 67', 8.34, '21x37x14', 'Warehouse 67', '67 Example St', 'Note 67', 2, 84, 'ASSIGNED', '2025-05-27 02:20:37', '2025-05-27 02:20:37'),
('ORD202506090068YV9K', 'Receiver 68', '0936449007', '68 Example St', 'Description for order 68', 9.42, '23x23x26', 'Warehouse 68', '68 Example St', 'Note 68', 3, 85, 'COMPLETED', '2025-06-08 01:49:37', '2025-06-08 01:49:37'),
('ORD202506090069TKU4', 'Receiver 69', '0960433407', '69 Example St', 'Description for order 69', 0.95, '23x43x41', 'Warehouse 69', '69 Example St', 'Note 69', 2, 84, 'PICKED_UP', '2025-05-27 09:58:37', '2025-05-27 09:58:37'),
('ORD2025060900707NG7', 'Receiver 70', '0986418218', '70 Example St', 'Description for order 70', 4.82, '11x34x23', 'Warehouse 70', '70 Example St', 'Note 70', 3, NULL, 'CREATED', '2025-05-28 17:15:37', '2025-05-28 17:15:37'),
('ORD2025060900715MRI', 'Receiver 71', '0969152339', '71 Example St', 'Description for order 71', 7.22, '50x28x42', 'Warehouse 71', '71 Example St', 'Note 71', 3, NULL, 'CREATED', '2025-06-08 12:07:37', '2025-06-08 12:07:37'),
('ORD202506090072ZX7K', 'Receiver 72', '0988764187', '72 Example St', 'Description for order 72', 4.72, '31x33x24', 'Warehouse 72', '72 Example St', 'Note 72', 2, 84, 'DELIVERED', '2025-06-04 15:29:37', '2025-06-04 15:29:37'),
('ORD202506090073ROKJ', 'Receiver 73', '0951941262', '73 Example St', 'Description for order 73', 4.27, '23x41x20', 'Warehouse 73', '73 Example St', 'Note 73', 3, 85, 'IN_TRANSIT', '2025-05-31 21:28:37', '2025-05-31 21:28:37'),
('ORD202506090074N3QV', 'Receiver 74', '0919712773', '74 Example St', 'Description for order 74', 2.15, '38x30x38', 'Warehouse 74', '74 Example St', 'Note 74', 2, 84, 'PICKED_UP', '2025-06-07 09:17:37', '2025-06-07 09:17:37'),
('ORD202506090075N5GL', 'Receiver 75', '0932090537', '75 Example St', 'Description for order 75', 5.28, '24x41x45', 'Warehouse 75', '75 Example St', 'Note 75', 2, 86, 'ASSIGNED', '2025-05-30 15:10:37', '2025-05-30 15:10:37'),
('ORD2025060900760RSM', 'Receiver 76', '0956048928', '76 Example St', 'Description for order 76', 4.76, '36x22x47', 'Warehouse 76', '76 Example St', 'Note 76', 1, 85, 'ASSIGNED', '2025-05-28 00:48:37', '2025-05-28 00:48:37'),
('ORD202506090077QYL2', 'Receiver 77', '0973640741', '77 Example St', 'Description for order 77', 3.21, '28x10x43', 'Warehouse 77', '77 Example St', 'Note 77', 1, NULL, 'CREATED', '2025-05-25 08:39:37', '2025-05-25 08:39:37'),
('ORD202506090078AC1F', 'Receiver 78', '0955212645', '78 Example St', 'Description for order 78', 1.32, '35x41x33', 'Warehouse 78', '78 Example St', 'Note 78', 1, NULL, 'CANCELLED', '2025-05-24 16:12:37', '2025-05-24 16:12:37'),
('ORD202506090079QWKT', 'Receiver 79', '0993934236', '79 Example St', 'Description for order 79', 7.94, '28x42x13', 'Warehouse 79', '79 Example St', 'Note 79', 3, 85, 'ASSIGNED', '2025-05-28 16:27:37', '2025-05-28 16:27:37'),
('ORD2025060900807VHP', 'Receiver 80', '0946536043', '80 Example St', 'Description for order 80', 7.65, '17x40x19', 'Warehouse 80', '80 Example St', 'Note 80', 2, 86, 'IN_TRANSIT', '2025-06-05 23:49:37', '2025-06-05 23:49:37'),
('ORD20250609008137DR', 'Receiver 81', '0917011492', '81 Example St', 'Description for order 81', 8.96, '34x39x14', 'Warehouse 81', '81 Example St', 'Note 81', 3, 85, 'COMPLETED', '2025-06-06 14:58:37', '2025-06-06 14:58:37'),
('ORD202506090082H0QR', 'Receiver 82', '0959108349', '82 Example St', 'Description for order 82', 7.37, '18x39x12', 'Warehouse 82', '82 Example St', 'Note 82', 3, 85, 'ASSIGNED', '2025-05-28 00:19:37', '2025-05-28 00:19:37'),
('ORD20250609008350GT', 'Receiver 83', '0979479629', '83 Example St', 'Description for order 83', 5.88, '39x34x35', 'Warehouse 83', '83 Example St', 'Note 83', 3, 86, 'COMPLETED', '2025-05-29 00:42:37', '2025-05-29 00:42:37'),
('ORD202506090084TTUM', 'Receiver 84', '0915539154', '84 Example St', 'Description for order 84', 0.65, '17x29x40', 'Warehouse 84', '84 Example St', 'Note 84', 1, NULL, 'CREATED', '2025-05-24 22:54:37', '2025-05-24 22:54:37'),
('ORD202506090085DRS1', 'Receiver 85', '0968166599', '85 Example St', 'Description for order 85', 9.45, '30x42x15', 'Warehouse 85', '85 Example St', 'Note 85', 3, NULL, 'CANCELLED', '2025-06-03 08:29:37', '2025-06-03 08:29:37'),
('ORD202506090086D75O', 'Receiver 86', '0983132391', '86 Example St', 'Description for order 86', 8.41, '13x41x39', 'Warehouse 86', '86 Example St', 'Note 86', 1, 84, 'DELIVERED', '2025-06-01 05:21:37', '2025-06-01 05:21:37'),
('ORD2025060900879TVR', 'Receiver 87', '0937630719', '87 Example St', 'Description for order 87', 9.0, '11x19x21', 'Warehouse 87', '87 Example St', 'Note 87', 3, 85, 'IN_TRANSIT', '2025-06-04 20:24:37', '2025-06-04 20:24:37'),
('ORD202506090088C8QY', 'Receiver 88', '0950405719', '88 Example St', 'Description for order 88', 4.35, '31x34x22', 'Warehouse 88', '88 Example St', 'Note 88', 2, 86, 'ASSIGNED', '2025-05-29 02:13:37', '2025-05-29 02:13:37'),
('ORD202506090089VSRF', 'Receiver 89', '0984547513', '89 Example St', 'Description for order 89', 7.1, '46x47x48', 'Warehouse 89', '89 Example St', 'Note 89', 1, NULL, 'CANCELLED', '2025-06-05 02:55:37', '2025-06-05 02:55:37'),
('ORD202506090090WIL8', 'Receiver 90', '0924467384', '90 Example St', 'Description for order 90', 5.81, '17x48x25', 'Warehouse 90', '90 Example St', 'Note 90', 2, NULL, 'CREATED', '2025-06-06 14:28:37', '2025-06-06 14:28:37'),
('ORD202506090091OYNN', 'Receiver 91', '0981922769', '91 Example St', 'Description for order 91', 6.0, '33x14x26', 'Warehouse 91', '91 Example St', 'Note 91', 3, NULL, 'CREATED', '2025-06-07 23:26:37', '2025-06-07 23:26:37'),
('ORD202506090092KV4W', 'Receiver 92', '0913190802', '92 Example St', 'Description for order 92', 7.78, '15x22x31', 'Warehouse 92', '92 Example St', 'Note 92', 1, 85, 'DELIVERED', '2025-05-30 17:01:37', '2025-05-30 17:01:37'),
('ORD202506090093CDRO', 'Receiver 93', '0995960552', '93 Example St', 'Description for order 93', 5.73, '25x13x23', 'Warehouse 93', '93 Example St', 'Note 93', 1, NULL, 'CANCELLED', '2025-06-04 15:32:37', '2025-06-04 15:32:37'),
('ORD202506090094RBKJ', 'Receiver 94', '0972478307', '94 Example St', 'Description for order 94', 3.29, '48x35x44', 'Warehouse 94', '94 Example St', 'Note 94', 2, 86, 'ASSIGNED', '2025-05-27 10:48:37', '2025-05-27 10:48:37'),
('ORD202506090095RZQK', 'Receiver 95', '0977672735', '95 Example St', 'Description for order 95', 5.78, '16x34x46', 'Warehouse 95', '95 Example St', 'Note 95', 1, 84, 'DELIVERED', '2025-06-06 14:34:37', '2025-06-06 14:34:37'),
('ORD202506090096VV7L', 'Receiver 96', '0943804177', '96 Example St', 'Description for order 96', 6.34, '49x34x46', 'Warehouse 96', '96 Example St', 'Note 96', 3, 86, 'COMPLETED', '2025-05-28 16:06:37', '2025-05-28 16:06:37'),
('ORD202506090097WXR0', 'Receiver 97', '0989198894', '97 Example St', 'Description for order 97', 1.48, '36x43x36', 'Warehouse 97', '97 Example St', 'Note 97', 3, 85, 'DELIVERED', '2025-05-27 18:13:37', '2025-05-27 18:13:37'),
('ORD202506090098NTSN', 'Receiver 98', '0968034844', '98 Example St', 'Description for order 98', 8.74, '41x21x18', 'Warehouse 98', '98 Example St', 'Note 98', 2, 84, 'COMPLETED', '2025-06-08 15:12:37', '2025-06-08 15:12:37'),
('ORD202506090099IJJ7', 'Receiver 99', '0963779136', '99 Example St', 'Description for order 99', 3.04, '39x12x26', 'Warehouse 99', '99 Example St', 'Note 99', 1, 85, 'IN_TRANSIT', '2025-05-31 22:33:37', '2025-05-31 22:33:37'),
('ORD202506090100SECL', 'Receiver 100', '0995115337', '100 Example St', 'Description for order 100', 0.67, '26x34x28',
'Warehouse 100', '100 Example St', 'Note 100', 3, 84, 'ASSIGNED', '2025-05-29 18:48:37', '2025-05-29 18:48:37');
